<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.n2god.mvc.controller.ControlPaneController">

    <Button fx:id="clearTextButton"
            maxWidth="1.7976931348623157E308"
            mnemonicParsing="false"
            text="Clear windows"
            VBox.vgrow="NEVER"/>
</VBox>
